MyPdf/ChromeTabs/ChromeTabsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ChromeTabs">

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="#FFF3F3F3"/>
    </Style>
    
    <Style x:Key="ChromeTabControlStyle" TargetType="{x:Type TabControl}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <ContentPresenter Margin="2,0,2,0" ContentSource="SelectedContent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChromeTabStripListBox" TargetType="ListBox">
        <Setter Property="Padding" Value="0,-1,0,0"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabCloseButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                           Background="{TemplateBinding Background}"
                           BorderThickness="0"
                           SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter"
                           Margin="0"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Focusable="False" RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource {x:Static SystemColors.InactiveBorderColorKey}}"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Path">
                <Setter Property="MaxHeight" Value="10"/>
                <Setter Property="MaxWidth" Value="10"/>
                <Setter Property="Fill" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                <Setter Property="Stretch" Value="Uniform"/>
                <Setter Property="Stroke" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="local:ChromeTabItem">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="ChromeTabBorder" Padding="4" WindowChrome.IsHitTestVisibleInChrome="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ChromeTabItemHeaderTextBlock" WindowChrome.IsHitTestVisibleInChrome="True"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                IsHitTestVisible="False" Grid.Column="1" Margin="3" 
                                FontSize="14"
                                Text="{Binding RelativeSource={RelativeSource AncestorType=TabItem}, Path=Header}" 
                                VerticalAlignment="Center"  HorizontalAlignment="Center"
                                LineStackingStrategy="BlockLineHeight" LineHeight="13"/>
                            <Button x:Name="ChromeTab_XButton"
                                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                Style="{StaticResource TabCloseButtonStyle}"
                                Grid.Column="2"
                                BorderThickness="0"
                                Margin="3"
                                Background="Transparent" 
                                Tag="{Binding RelativeSource={RelativeSource AncestorType=TabItem}}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=local:ChromeTabItem}, Path=CloseTabCommand}">
                                <Path Height="7" Margin="3"
                                  Data="M 13,11 22,20 M 13,20 22,11"/>
                            </Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>