MyPdf/TextExtractor/TextExtractDialog.xaml

<tw:ThemedToolWindow x:Class="PdfToolsLib.TextExtractDialog"
        xmlns:tw="clr-namespace:ThemedWindow.Controls;assembly=ThemedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PdfToolsLib"
        mc:Ignorable="d"
        FontSize="14"
        Height="150"
        Width="470"
        Title="Text Extracter"
        PreviewKeyDown="ThemedToolWindow_PreviewKeyDown">
    
    <Grid Margin="5">
        <Grid.Resources>
            <SolidColorBrush x:Key="BorderBrush" Color="#7F7F7F" Opacity="0.2"/>
            <Style TargetType="Button" BasedOn="{StaticResource ThemedButton}">
                <Setter Property="Foreground" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="Path">
                <Setter Property="Fill" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
                <Setter Property="Stretch" Value="UniformToFill"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
                <Setter Property="Background" Value="{Binding ThemedBackGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Foreground" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="InstructionsTextBlock"
                   Text="Specific page: 1 || Page Range\s: 1-2,25-16 || leave empty for whole doc"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="PageEnumTextBox" KeyDown="PageEnumTextBox_KeyDown"/>
            
            <Button x:Name="ExtractButton" Grid.Column="1"
                    Click="ExtractButton_Click" IsDefault="True">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M23 19L20 16V18H16V20H20V22L23 19M13.8 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2H14L20 8V13.1C19.7 13 19.3 13 19 13S18.3 13 18 13.1V9H13V4H6V20H13.1C13.2 20.7 13.5 21.4 13.8 22M8 12H16V13.8C15.9 13.9 15.8 13.9 15.7 14H8V12M8 16H13V18H8V16Z"/>
                    <TextBlock x:Name="ExtractButtonTextBlock" Text="Extract"/>
                </StackPanel>
            </Button>
        </Grid>
        
        <CheckBox Name="OcrCheckBox"  Grid.Row="2" Margin="0,5,0,0"
                  Content="Use Ocr (Optical charachter recognition)"/>

    </Grid>
</tw:ThemedToolWindow>
