MyPdf/HistoryAndUserTags/UserTagInputBox.xaml

<tw:ThemedToolWindow x:Class="MyPdf.HistoryAndUserTags.UserTagInputBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPdf.ChromeTabs.Controls"
        xmlns:tw="clr-namespace:ThemedWindow.Controls;assembly=ThemedWindow"
        mc:Ignorable="d"
        Height="150" Width="280"
        ContentRendered="TWindow_ContentRendered">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource BorderColorBursh}"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FlowDirection" Value="LeftToRight"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock Name="FileNameTextBlock" 
                   Foreground="{Binding ThemedForeGround, RelativeSource={RelativeSource AncestorType=tw:TWindow}}"/>
            <TextBlock x:Name="PageNumberLabelBox" Text="- Page Number:" Margin="3,0,0,0"/>
            <TextBox x:Name="PageNumberTextBox" BorderThickness="0.5" Padding="3,0,3,0"
                      Background="{Binding ThemedBackGround, RelativeSource={RelativeSource AncestorType=tw:ThemedToolWindow}}"
                     PreviewTextInput="PageNumberTextBox_PreviewTextInput"/>
        </StackPanel>
        
        <TextBox Name="UserTagNameTextBox" Grid.Row="1" MinWidth="250"
                 BorderBrush="{StaticResource BorderColorBursh}"
                 Background="{Binding ThemedBackGround, RelativeSource={RelativeSource AncestorType=tw:ThemedToolWindow}}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">
                <Path Stroke="Green" StrokeThickness="2" Width="18" Height="15" Stretch="Fill">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,30" EndPoint="22,40" />
                            <LineGeometry StartPoint="20.9,40" EndPoint="41,11" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
            <Button IsCancel="True" MinWidth="60">
                <Path Stretch="Fill" Stroke="Red" StrokeThickness="2" Width="15" Height="15">
                    <Path.Data>
                        <GeometryGroup>
                            <LineGeometry StartPoint="10,10" EndPoint="90,90" />
                            <LineGeometry StartPoint="10,90" EndPoint="90,10" />
                        </GeometryGroup>
                    </Path.Data>
                </Path>
            </Button>
        </StackPanel>
    </Grid>
</tw:ThemedToolWindow>
